--- 
title: "Issue prototype: "
description: "I have an idea to allow specify branch name for issue."
canonical_path: "/blog/2011/11/24/issue-prototype/"
wordpress_id: 96
wordpress_url: http://blog.gitlabhq.com/?p=96
date: 2011-11-24 23:51:01 +00:00
comments: false
categories: company
---

I have an idea to allow specify branch name for issue. so when you visit issue you can see unmerged commits for this issue & browse code from issue show page. 
